APP_ENV=dev
APP_SECRET=cfefbfcc5ea774adc9064441be7a3f7e
APP_NAME=fees-calculator

EXCHANGE_RATE_API_URL=https://api.exchangeratesapi.io/v1/
EXCHANGE_RATE_API_KEY=961de513000cbb5e31bea516a13a1c22

DATA_FILE_WRITER=php://stdout